<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MergeNow.d8f14fa9-4942-4d3f-99e3-a5d1b85d8e41" Version="5.0" Language="en-US" Publisher="Kamil Wachala" />
        <DisplayName>MergeNow.2022</DisplayName>
        <Description xml:space="preserve">Visual Studio 2022 extension for making quick TFVC merges. Pick a changeset and merge it directly to selected target branch.</Description>
        <MoreInfo>https://github.com/kamil-wachala/MergeNow</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/kamil-wachala/MergeNow</GettingStartedGuide>
        <ReleaseNotes>https://github.com/kamil-wachala/MergeNow</ReleaseNotes>
        <Icon>MergeNow.png</Icon>
        <PreviewImage>MergeNow.png</PreviewImage>
        <Tags>tfs; tfvs; visual studio; extension; changeset; merge</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|%CurrentProject%|" d:ProjectName="%CurrentProject%" />
    </Assets>
</PackageManifest>
